VITE_API_URL=https://travel.spooch.co.uk/api
#VITE_API_URL=https://localhost:7011/api
VITE_SUPABASE_URL=https://flsfxunqswwasoeqckjk.supabase.co/auth/v1/token
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc2Z4dW5xc3d3YXNvZXFja2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTQ4NTEsImV4cCI6MjA3MTk5MDg1MX0.buHOMU8QuLJ3LI9s-sOg0vGEqQyezWiLFAVUr6UiI0k

#the admin
#VITE_SUPABASE_EMAIL = john_m102uk@yahoo.co.uk
#VITE_SUPABASE_PASSWORD = 4321Grimlyblobby&

#the guest
VITE_SUPABASE_EMAIL = john_m102@hotmail.com
VITE_SUPABASE_PASSWORD = 4321Grimlyblobby&


